<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
    <style>
        .main {
            display: inline-block;
            border-style: solid;
            border-color: green;
            width: 600px;
            height: 350px;
            margin-top: 15px;
            margin-left: 15px;

        }

        .btn {
            margin-top: 15px;
            margin-left: 15px;
        }

        .h {
            margin-top: 15px;
            margin-left: 15px;
            font-size: 15px;
        }

        .img {
            display: flex;
            flex-direction: column;
            float: left;
            margin-top: 20px;
            size: 100%;
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin-top: 15px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <main>
        <div class="main">
            <div class="h">
                <h>Keisti paveikslėlio poziciją</h>
            </div>
            <div>
                <button id="1" class="btn">Kairėje</button>
                <button id="2" class="btn">Dešinėje</button>
                <button id="3" class="btn">Paslėpti</button>
                <button id="4" class="btn">Nukelti po pastraipomis</button>
                <button id="5" class="btn">Atstatyti</button>
            </div>
            <div class="all">
                <div1 class="img">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/130px-HTML5_logo_and_wordmark.svg.png" alt="Paveikslėlis">
                </div1>
                <div class="text">
                    <div>
                        <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque at distinctio atque voluptatibus autem sit asperiores, voluptatum impedit assumenda dignissimos.</p>
                    </div>
                    <div>
                        <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque at distinctio atque voluptatibus autem sit asperiores, voluptatum impedit assumenda dignissimos.</p>
                    </div>
                    <div>
                        <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque at distinctio atque voluptatibus autem sit asperiores, voluptatum impedit assumenda dignissimos.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <script id="3" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/DOM.js"></script>
</body>

</html>